## Configuraci贸n Django
SECRET_KEY = django-insecure-dccp#!_))6bbals^!tlj=c(=@)c+2)v5$te6&likb_ud9zp9sd
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1, localhost

## Configuraci贸n Base de Datos MySql
DB_NAME = database_name
DB_USER = database_user
DB_PASSWORD = database_password
DB_HOST = database_host
DB_PORT = 3306

# Configuraci贸n Email (Ejemplo con Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=pass

## Configuraci贸n Redis
REDIS_URL=redis://localhost:6379/0
